\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions and Further Research}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Summary}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusions}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Future Directions}{115}}
\@setckpt{Chapter12/chapter12}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
