\relax 
\citation{back}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evolutionary Programming}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Search Strategy Options}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Experimental Conditions}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Impact of Strategy Variables}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces  Parameters used to Configure Evolutionary Programming.}}{87}}
\newlabel{ep_param_table}{{10.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Results}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces  Analysis of EP Strategy Variables showing Success Rates with and without Mutation Bias}}{88}}
\newlabel{ep_strategies}{{10.2}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces   Results from Evolutionary Programming Trials.}}{88}}
\newlabel{ep_results_table}{{10.3}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Characteristics of Solutions found by Evolutionary Programming}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces  Analysis of Features from Solutions found by Evolutionary Programming.}}{89}}
\newlabel{ep_results_analysis_table}{{10.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Summary}{90}}
\@setckpt{Chapter10/chapter10}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
}
