\relax 
\citation{koza}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Domains}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Santa Fe Trail}{36}}
\citation{langdon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Sante Fe Trail.}}{37}}
\newlabel{trail}{{4.1}{37}}
\citation{koza}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Symbolic Integration}{38}}
\newlabel{sym_int_grammar}{{4.3}{38}}
\newlabel{sect:symint}{{4.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Symbolic Regression}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Block Stacking}{39}}
\citation{koza}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Typical Starting Position for the Blocks Problem.}}{40}}
\newlabel{blocks1}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Move Stack operation.}}{41}}
\newlabel{blocks2}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Move Table operation.}}{41}}
\newlabel{blocks3}{{4.4}{41}}
\newlabel{blocks_scores}{{4.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Move Table operation.}}{42}}
\newlabel{blocks4}{{4.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{42}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
