#!/usr/bin/perl

# Used to analyse the statistics from a solutions file generated by Analyse

print "Processing file $ARGV[0]\n";
@fields = split(/\./,$ARGV[0]);

unless (open IN, $ARGV[0])
{
    die "Could not open file $ARGV[0]\n"
}

@data1;
$no_records = 0;
$no_codons = 0;
$no_used_codons = 0;
$no_wrap_events = 0;
$no_using_wrap = 0;
$gp_file = ">".$fields[0].".codons".".txt";
print "Creating file $gp_file \n";
$filenameout = $gp_file;
unless (open OUT, $filenameout) {
    die "Could not open file $filenameout\n"
}


while(<IN>)
{
    ($name,@data) = split / +/;
    if ($name eq "Evaluating")
    {
	printf OUT "\n";
    }
    if($name eq "##")
    {
	chomp($data[0]);
	printf OUT "%s,",$data[0];
    }
	
 
 }










