#!/usr/bin/perl

# Used to analyse the statistics from a solutions file generated by Analyse

print "Processing file $ARGV[0]\n";
@fields = split(/\./,$ARGV[0]);

unless (open IN, $ARGV[0])
{
    die "Could not open file $ARGV[0]\n"
}

@data1;
$no_records = 0;
$no_codons = 0;
$no_used_codons = 0;
$no_wrap_events = 0;
$gp_file = ">".$fields[0].".stats".".txt";
print "Creating file $gp_file \n";
$filenameout = $gp_file;
unless (open OUT, $filenameout) {
    die "Could not open file $filenameout\n"
}

while(<IN>)
{
    ($name,@data) = split / +/;
    if ($name eq "No_Codons")
    {
        $no_codons += $data[0];
	$no_records += 1;
    }
    if ($name eq "No_Used_Codons")
    {
        $no_used_codons += $data[0];       
    }
    if ($name eq "No_Wrap_Events")
    {
        $no_wrap_events += $data[0];       
    }


}
$average_no_codons =  $no_codons/$no_records;
$average_no_codons_used = $no_used_codons/$no_records;
$percentage_wrap = ($no_wrap_events/$no_records) * 100;
print OUT "Average Number of Codons $average_no_codons \n";
print OUT "Average Number of Codons Used $average_no_codons_used\n"; 
print OUT "Number of Wrap Events $no_wrap_events out of $no_records solutions $percentage_wrap% \n";	    









