\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulated Annealing}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Search Strategy Options}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Conditions}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Establishing an Annealing Schedule}{62}}
\newlabel{schedule_selection}{{7.4}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Parameters used for the Simulated Annealing Search Algorithm.}}{63}}
\newlabel{sa_param_table}{{7.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Probability of accepting a dis-improving Solution for a Range of Score Deltas}}{64}}
\newlabel{santafe_accept_prob_score_delta}{{7.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Probability of accepting a dis-improving Solution for a Range of Temperatures}}{65}}
\newlabel{santafe_accept_prob_score_temp}{{7.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Results from 500 trials of Simulated Annealing on the Symbolic Integration Problem for a Range of Starting Temperatures.}}{66}}
\newlabel{sa_symint_sched_table}{{7.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Results from 500 trials of Simulated Annealing on the Santa Fe Trail Problem for a Range of Starting Temperatures.}}{66}}
\newlabel{sa_santafe_sched_table}{{7.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Results from 500 trials of Simulated Annealing on the Blocks Problem for a Range of Starting Temperatures.}}{67}}
\newlabel{sa_blocks_sched_table}{{7.4}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces   Results from the Simulated Annealing Trials.}}{67}}
\newlabel{sa_results_table}{{7.5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Characteristics of Solutions found by Simulated Annealing}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces  Analysis of Characteristics from Solutions found by Simulated Annealing.}}{68}}
\newlabel{sa_results_analysis_table}{{7.6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Analysis of search trajectory}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Search Trajectory for a Successful Simulated Annealing Trial}}{69}}
\newlabel{sa_search1}{{7.3}{69}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
}
