\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hill Climbing}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Search Strategy Options}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Conditions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Parameters used to configure the Hill Climbing Search Algorithm.}}{51}}
\newlabel{hc_param_table}{{6.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Impact of Zero Improvement acceptance}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces   Results from the Hill Climbing Trials.}}{52}}
\newlabel{hc_results_table}{{6.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Impact of Zero Improvement Acceptance on the Hill Climbing Search Algorithm.}}{52}}
\newlabel{zia_table}{{6.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Impact of Initial Genome Length}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Effect of Variation of Initial Genome Length on Success Rate for Hill Climbing on the Symbolic Integration Problem.}}{53}}
\newlabel{hc_gl_table}{{6.4}{53}}
\citation{tabu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Influence of Operators on Success}{54}}
\newlabel{duplicate_solutions}{{6.4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Variation in Genome Length for a Successful Hill Climbing Trial on the Santa Fe Trail problem.}}{55}}
\newlabel{hc_length}{{6.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Effect of variation of operators on success rate for Hill Climbing on the Symbolic Integration problem.}}{56}}
\newlabel{hc_symint_altmut_table}{{6.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Effect of variation of operators on success rate for Hill Climbing on the Santa Fe Trail problem.}}{56}}
\newlabel{hc_santafe_altmut_table}{{6.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Characteristics of Solutions found by Hill Climbing}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces  Effect of reduced probability for shrink and grow operators on success rate for Hill Climbing on the Blocks problem.}}{57}}
\newlabel{hc_blocks_altmut_table}{{6.7}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces  Analysis of Characteristics from Solutions found by Hill Climbing.}}{57}}
\newlabel{hc_results_analysis_table}{{6.8}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Analysis of search trajectory}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Problem Difficulty}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Search Trajectory for a successful Hill Climbing trial}}{59}}
\newlabel{hc_search1}{{6.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{59}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
}
