\relax 
\citation{back}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evolutionary Strategies}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Search Strategy Options}{79}}
\newlabel{es_options}{{9.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Experimental Conditions}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces  Parameters used to Configure Evolutionary Strategies.}}{80}}
\newlabel{es_param_table}{{9.1}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Evolutionary Strategies Selection Methods}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces  Comparative Analysis of ES Strategies.}}{81}}
\newlabel{es_strategies}{{9.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Impact of Mutation Rate on Success}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  Comparative Analysis of Mutation Rates and Ranges for Santa Fe and Symbolic Regression}}{82}}
\newlabel{es_combined_mutation_rate}{{9.3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Results}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces   Final Results from Evolutionary Strategies Trials.}}{83}}
\newlabel{es_results_table}{{9.4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Characteristics of Solutions found by Evolutionary Strategies}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces  Analysis of Characteristics from Solutions found by Evolutionary Strategies.}}{84}}
\newlabel{es_results_analysis_table}{{9.5}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Summary}{84}}
\@setckpt{Chapter9/chapter9}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
}
