\relax 
\bibcite{back}{1}
\bibcite{carpenter}{2}
\bibcite{fogel}{3}
\bibcite{duvivier}{4}
\bibcite{elseth}{5}
\bibcite{fahlman}{6}
\bibcite{tabu}{7}
\bibcite{goldberg}{8}
\bibcite{holland}{9}
\bibcite{ripple}{10}
\bibcite{keijzer}{11}
\bibcite{kimura}{12}
\bibcite{kirkpatrick}{13}
\bibcite{koza}{14}
\bibcite{koza1}{15}
\bibcite{koza2}{16}
\bibcite{lang}{17}
\bibcite{langdon}{18}
\bibcite{bill}{19}
\bibcite{rosenbluth}{20}
\bibcite{mitchell}{21}
\bibcite{ieee2001}{22}
\bibcite{oneill}{23}
\bibcite{oneill2}{24}
\bibcite{oneill3}{25}
\bibcite{oneill4}{26}
\bibcite{oneill5}{27}
\bibcite{oneill6}{28}
\bibcite{ryan1}{29}
\bibcite{mike_thesis}{30}
\bibcite{ge_book}{31}
\@setckpt{BackMatter/back}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
