\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comparison of Methods}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Comparing the results}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces  A Summary of Success Rates for all Metaheuristics.}}{92}}
\newlabel{all_results_analysis_table}{{11.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Characteristics of the Search Space}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Santa Fe Trail}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces  Percentage fall off in Fitness of Immediate Neighbours for all Problems.}}{94}}
\newlabel{neighbours_table}{{11.2}{94}}
\citation{keijzer}
\citation{ge_book}
\citation{mike_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Neighbourhood of a Solution for The Santa Fe Trail Problem.}}{95}}
\newlabel{santafe_neighbourhood}{{11.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Symbolic Integration}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Blocks}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Neighbourhood of the Solution for The Symbolic Integration Problem.}}{97}}
\newlabel{symint_neighbourhood}{{11.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Neighbourhood of a Solution for The Blocks Stacking Problem.}}{98}}
\newlabel{blocks_neighbourhood}{{11.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Neighbourhood of a solution for The Symbolic Regression Problem.}}{98}}
\newlabel{symreg_neighbourhood}{{11.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Symbolic Regression}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Analysis of Solution Lengths}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces  A Summary of Successful Solution sizes for all Metaheuristics.}}{100}}
\newlabel{all_characteristic_analysis_table}{{11.3}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Comparing ES, EP and GA}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fixed and Variable length Gemones on EP and GA}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces  Results from a Comparative Analysis of GA with no crossover and EP.}}{101}}
\newlabel{ep_ga}{{11.4}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Experimental Conditions}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces  Parameters used to configure the Fixed Length Genetic Algorithm.}}{103}}
\newlabel{ga_fixed_param_table}{{11.5}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Wrapping}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces  Parameters used to Configure Evolutionary Programming.}}{104}}
\newlabel{ep_variable_param_table}{{11.6}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces  Analysis of the Impact of Fixed and Variable Length Genomes on GA without crossover and EP.}}{105}}
\newlabel{ep_ga_genome}{{11.7}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Grammars and Wrapping}{105}}
\newlabel{grammar_wrap}{{11.8.1}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces  Proportion of Wrapping appearing in Successful Solutions for all Metaheuristics.}}{106}}
\newlabel{all_wrapping_analysis_table}{{11.8}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Impact of Conditionals on Wrapping}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Summary}{109}}
\@setckpt{Chapter11/chapter11}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
}
