\relax 
\citation{ieee2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Genetic Algorithms}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Search Strategy Options}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Parameters used to configure the Genetic Algorithm.}}{71}}
\newlabel{ga_param_table}{{8.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental Conditions}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Results from the Genetic Algorithm Trials.}}{72}}
\newlabel{ga_results_table}{{8.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Productive Parents in GA}{72}}
\newlabel{operator_removal}{{8.5}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  Analysis of Contribution of GA Operators to the Success Rate for Trials.}}{73}}
\newlabel{pp1_table}{{8.3}{73}}
\citation{oneill}
\citation{oneill2}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces  Analysis of Contribution of GA Operators to Productive Parent's Average Fitness for the Selected Problems.}}{74}}
\newlabel{pp2_table}{{8.4}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Characteristics of Solutions found by Genetic Algorithms}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces  Analysis of Features from Solutions found by the Genetic Algorithm.}}{76}}
\newlabel{ga_results_analysis_table}{{8.5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{76}}
\@setckpt{Chapter8/chapter8}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
}
