\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metaheuristics}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}}
\citation{holland}
\citation{goldberg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{15}}
\citation{ieee2001}
\citation{ripple}
\newlabel{ga_operators}{{3.2}{16}}
\newlabel{sec:duplicate}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Crossover Operator with Mutation}}{17}}
\newlabel{ga_operators_crossover}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Duplicate and Swap Operators}}{17}}
\newlabel{ga_operators_dupswap}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ripple Crossover Derivation Tree}}{18}}
\newlabel{ripple1}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ripple Crossover}{18}}
\newlabel{ripple_crossover}{{3.2.1}{18}}
\citation{koza}
\citation{koza1}
\citation{koza2}
\citation{ieee2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ripple Crossover, Derivation Tree Spine after Crossover.}}{19}}
\newlabel{ripple2}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ripple Crossover, Derivation Tree Tails after Crossover.}}{19}}
\newlabel{ripple3}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetic Programming}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Random Search}{21}}
\citation{rosenbluth}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulated Annealing}{22}}
\newlabel{schedule}{{3.5}{22}}
\newlabel{sa_algorithm}{{3.5}{22}}
\citation{mitchell}
\citation{duvivier}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hill Climbing}{23}}
\citation{fogel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Operators, used by Hill Climbing and Simulated Annealing to explore the search space.}}{25}}
\newlabel{operators_hcsa}{{3.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evolutionary Programming}{26}}
\newlabel{ep}{{3.7}{26}}
\newlabel{strategy_variables}{{3.7}{26}}
\newlabel{ep_selection}{{3.7}{27}}
\citation{fogel}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evolutionary Strategies}{29}}
\newlabel{es}{{3.8}{29}}
\newlabel{es_recombination}{{3.8}{31}}
\citation{back}
\newlabel{es_selection_strategies}{{3.8}{32}}
\citation{back}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Discrete Recombination}}{33}}
\newlabel{discrete_recombination}{{3.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Relationship between EP and ES}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Intermediate Recombination}}{34}}
\newlabel{intermediate_recombination}{{3.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Self Adaptive Discrete Optimisation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{35}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
