\relax 
\citation{ieee2001}
\citation{ge_book}
\citation{ripple}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grammatical Evolution}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammars}{4}}
\newlabel{grammars}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Grammar presented in Backus Naur Form.}}{5}}
\newlabel{simple_grammar}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Derivation Tree for the Expression $x + sin(x)$.}}{6}}
\newlabel{derivation_tree}{{2.2}{6}}
\citation{ieee2001}
\citation{ge_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Parse Tree for the Expression $x + sin(x)$.}}{7}}
\newlabel{parse_tree}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivation Trees}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parse Trees}{7}}
\newlabel{parse_trees}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Description of the Method}{7}}
\newlabel{modulo}{{2.3}{7}}
\citation{ieee2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grammatical Evolution model.}}{8}}
\newlabel{ge_fig1}{{2.4}{8}}
\newlabel{sec:degeneracy}{{2.3}{8}}
\newlabel{sec:wrapping}{{2.3}{8}}
\newlabel{sect:simple_grammar_bnf}{{2.3}{9}}
\citation{elseth}
\citation{kimura}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simple grammar presented in table form.}}{10}}
\newlabel{simple_grammar_table}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Genome used in example of mapping process.}}{10}}
\newlabel{genome1}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expressed and Unexpressed Codons}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analysis of Depth First Mapping.}}{11}}
\newlabel{bf_grammar_table1}{{2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Analysis of Depth First Mapping (continued).}}{12}}
\newlabel{bf_grammar_table2}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Genetic Code Degeneracy and neutral mutation}{13}}
\newlabel{degeneracy}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{13}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
}
